<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Apex Lawn & Garden</title>
    <link href="Styles/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <img src="Images/banner.gif" alt="Apex Lawn & Garden" />
    </header>
    <aside>
        <nav>
            <ul>
                <li><asp:HyperLink NavigateUrl="~/Default.aspx" runat="server">Home</asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="~/Catalog.aspx" runat="server">Catalog</asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="~/Contact.aspx" runat="server">Contact</asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="~/Admin.aspx" runat="server">Admin</asp:HyperLink></li>
            </ul>
        </nav>
    </aside>
    <section>
    <form id="form" runat="server">
        <asp:ContentPlaceHolder id="formPlaceHolder" runat="server"> 
        </asp:ContentPlaceHolder>
    </form>
        </section>
    <footer> 
        
        © 2014 
        Apex Lawn &amp; Garden
         <br />
         
        Apex, North Carolina
    </footer>   
</body>
</html>
